# APIPartOfQAProject-

./: README.md  build.gradle  settings.gradle
src/test/java/guru/qa/base/: TestBase.java
src/test/java/guru/qa/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/guru/qa/data/: LoginData.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/pages/: CustomerInfoDwsPage.java  DemoWebShopPage.java  LoginDwsPage.java  MainDwsPage.java  RegisterDwsPage.java
src/test/java/guru/qa/tests/apiWithUiTests/: DemoWebShopTests.java
src/test/java/guru/qa/tests/apiwithuitests/: CustomerInfoTests.java  DemoWebShopTests.java  LoginTests.java  RegistrationTests.java  TestBase.java
src/test/resources/properties/: config.properties  login.properties
